# co.stygs.com.lapstone

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  _deploy.sh  _minifyer.sh  _newpage.sh  _release.sh  index.html  lapstone-v1.docx  lapstone.docx  lapstone.txt  pom.xml  ~$pstone-v1.docx  ~$pstone.docx
tools/DocStrap/: config.json
tools/language/: deploy.php  editor.js  language.css  language.html
tools/template/: globalPage.js  page.template.html  page.template.js  page.template.json  plugin.template.js  plugin.template.json
tools/trash/: trash.js
www/: index.html
www/css/: popup.css
www/ext/: MD5.js  MDETECT.js  aerogear.js.map  aerogear.min.js
www/ext/URI/: URI.js
www/ext/aerogear/: aerogear.min.js  aerogear.min.js.map
www/ext/externs/: lapstoneExterns.js
www/ext/jQueryMobile/: jquery.mobile.min.js
www/ext/jQueryUi/: jquery-ui.css  jquery-ui.theme.min.css
www/ext/jQueryUiDragAndDrop/: jquery-ui.min.js
www/files/: globalPage.js
www/files/actions/: actions.js  loginObligate.js  logout.js  outdated.js
www/files/device/: android.js  ios.js
www/files/globalPages/: globalPage.js
www/files/icons/: AppleWebapp.html
www/files/imgd/: imgd.template.json
www/files/language/: editor.php
www/files/template/: DefaultLoader.css.less  DefaultLoader.html  DefaultPopup.css.less  DefaultPopup.html  DefaultPopupMini.css.less  DefaultPopupMini.html  JQueryMobileNavigationPanel.html  JQueryMobilePlainPage.html  JQueryMobilePopupAlert.css.less  JQueryMobilePopupAlert.html  JQueryMobilePopupDialog.css.less  JQueryMobilePopupDialog.html  JQueryMobilePopupSimple.css.less  JQueryMobilePopupSimple.html  JQueryMobilePopupTrialog.css.less  JQueryMobilePopupTrialog.html
www/files/update/: registry.json
www/files/wsd/: wsd.licenceServer.json  wsd.template.json
www/files/wse/: wse.http.json  wse.moodle.json
www/js/: lapstone.css  lapstone.html  lapstone.js  lapstone.json
www/js/documentation/: FormInputDesigner.html  app.html  app.plugin_Debug.functions.html  documentation_scripts_fulltext-search-ui.js.html  global.html  index.html  lapstone.js.html  namespaces.list.html  page_page.badConnection.js.html  page_page.lapstone.js.html  page_page.start.js.html  page_page.virtual.js.html  page_pages.js.html  plugin.Actions.js.html  plugin.Debug.js.html  plugin.Detector.js.html  plugin.DeviceManager.js.html  plugin.FormInputDesigner.js.html  plugin.GlobalSettings.js.html  plugin.HTML5Storage.js.html  plugin.HelperFunctions.js.html  plugin.HtmlTemplates.js.html  plugin.HtmlView.js.html  plugin.ImageProvider.js.html  plugin.Informator.js.html  plugin.KeepAlive.js.html  plugin.KeyValueStack.js.html  plugin.LoadExternalScripts.js.html  plugin.MultilanguageIso639_3.js.html  plugin.Navigation.js.html  plugin.Notification.js.html  plugin.OAuth.js.html  plugin.RestClient.js.html  plugin.Session.js.html  plugin.Skin.js.html  plugin.WebServiceClient.js.html  plugin.WebServiceError.js.html  plugin.jQueryExtend.js.html  plugin.native_batteryStatus.js.html  plugin.native_camera.js.html  (+93 more)
www/js/page/: page.badConnection.js  page.badConnection.json  page.lapstone.js  page.lapstone.json  page.start.js  page.start.json  page.virtual.js  page.virtual.json  pages.js  pages.json
www/js/plugin/: plugin.Actions.js  plugin.Actions.json  plugin.Backmeup.js  plugin.Backmeup.json  plugin.Cryptography.js  plugin.Cryptography.json  plugin.Debug.js  plugin.Debug.json  plugin.DemoServer.js  plugin.DemoServer.json  plugin.Detector.js  plugin.Detector.json  plugin.DeviceManager.js  plugin.DeviceManager.json  plugin.Feedback.js  plugin.Feedback.json  plugin.FormInputDesigner.js  plugin.FormInputDesigner.json  plugin.GlobalSettings.js  plugin.GlobalSettings.json  plugin.HTML5Storage.js  plugin.HTML5Storage.json  plugin.HelperFunctions.js  plugin.HelperFunctions.json  plugin.HtmlTemplates.js  plugin.HtmlTemplates.json  plugin.HtmlView.js  plugin.HtmlView.json  plugin.ImageProvider.js  plugin.ImageProvider.json  plugin.IndexDb.js  plugin.IndexDb.json  plugin.Informator.js  plugin.Informator.json  plugin.KeepAlive.js  plugin.KeepAlive.json  plugin.KeyValueStack.js  plugin.KeyValueStack.json  plugin.LoadExternalScripts.js  plugin.LoadExternalScripts.json  (+27 more)
www/page/: badConnection.html  lapstone.html  start.html  static-start.html  static.start.html  virtual.html
www/template/: JQueryMobileFooterPage.html  JQueryMobileHeaderPage.html  JQueryMobilePageStructure.html  JQueryMobilePopupAlert.css  JQueryMobilePopupAlert.html  JQueryMobilePopupDialog.html  ThemisHeaderContent.html  ThemisNavigationPanelContent.html  app.loader.bubble.css  app.loader.bubble.html  app.loader.bubble.inline-button.css  app.loader.bubble.inline-button.html  app.loader.bubbleDiv.css  app.loader.bubbleDiv.html  app.responsive.grid.25.25.50.html  app.responsive.grid.25.50.25.html  app.responsive.grid.33.33.33.css  app.responsive.grid.33.33.33.html  app.responsive.grid.50.25.25.html  app.responsive.list.A.css  app.responsive.list.A.html  app.responsive.list.B.css  app.responsive.list.B.html  chartjs.custom.tooltip.css  chartjs.custom.tooltip.html  page.template.js  page.template.json  plugin.template.js
www/test/: index.html  lapstone.html  plugin.HTML5Storage.test.js  plugin.RestClient.test.js  test-plugins.js
www/test/files/: data.js  webservice1.json  webservice2.json  webservice3.json  ws.nestedArray.json  ws.nestedObject.json  ws.simpleArray.json  ws.simpleObject.json  wsd.test.json
www/test/lapstone/: lapstone.html  lapstone.js
www_build/ext/Chart/: Chart.min.js
www_build/ext/MsOpenTech/: winstore-jscompat.js
www_build/ext/URI/: URI.js
www_build/ext/d3/: d3.js  d3.min.js
www_build/ext/externs/: d3_externs.js  lapstoneExterns.js
www_build/ext/fuse/: fuse.js  fuse.min.js
www_build/js/: lapstone.css  lapstone.html  lapstone.js  lapstone.json
www_build/page/: badConnection.html  start.html
(+213 files in other folders)
