.defaultPopupContainer {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: #FFF;
	display: flex;
	flex-direction: column;
	 * {
		margin: 0;
		padding: 0;
	}

	> .defaultPopupHeader {
		display: flex;
		flex-direction: row;
		> .defaultPopupTitle {
		}

		> .defaulPopupButtonClose {
		}
	}

	> .defaultPopupContentContainer {
		flex: 1;
	}

	> .defaultPopupFooter {
	}
}

